[locations]
1=Local1
;2=Local2
default=Local1

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[Local1]
1=Local1_IE7
2=Local1_Chrome
label="Machine virtuelle IE7 / Chrome de JP"


[Local1_IE7]
browser=IE7
label = "Machine locale / IE7"

[Local1_Chrome]
browser=chrome
label="Machine locale / Chrome"