[locations]
1=Local_IE7
default=Local_IE7

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[Local_IE7]
1=Local_IE7
browser=IE 7
label="Machine virtuelle IE7 de JP"
