[locations]
1=Local1
2=Local2
default=Local1

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

; MACHINE NAMES
[Local1]
1=Local1_IE7
2=Local1_Chrome
label="Machine virtuelle IE7 / Chrome de JP"
connectivity=CABLE

[Local2]
1=Local2_IE8
2=Local2_Firefox
label="Machine virtuelle IE8 / Firefox de JP"
connectivity=CABLE

; CONFIGURATION OF EACH BROWSER PER MACHINE
[Local1_IE7]
browser=IE7
label = "Machine locale / IE7"

[Local1_Chrome]
browser=chrome
label="Machine locale / Chrome"


[Local2_IE8]
browser=IE8
label = "Machine locale / IE8"

[Local2_Firefox]
browser=Firefox
label="Machine locale / Firefox"